<!DOCTYPE html>
<html lang="en">
    <body>
        <meta charset="utf-8">
    <meta name="color-scheme" content="dark">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>BarnyWarp Charathers Gallery</title>
    <head>
        <style>
            body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
            }
            h1 {
                color: OrangeRed; /* OrangeRed color for better contrast */
                text-decoration: none;
            }
            p {
                color: aliceblue;
                font-size: 1.5rem
            }
        </style>
        <h1>I'm Working on it!</h1>
        <p>The BarnyWarp Charathers Gallery will be coming soon. Please be patient with us!</p>
    </head>
    </body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</html>